{
  "cSpell.words": [
    "amoxtli",
    "credentialless",
    "Embedder",
    "iconify",
    "importmap",
    "mynaui",
    "Supabase",
    "Tagify",
    "tutorialkit",
    "unocss",
    "VITE",
    "vueuse",
    "yehyecoa"
  ],
  "workbench.colorTheme": "Default Light Modern",
  "workbench.iconTheme": "symbols",
  "workbench.colorCustomizations": {
    "tab.activeBorderTop": "#bfdbff",
    // "tab.inactiveForeground": "#5d5d5d",
    // "list.hoverBackground": "#ffffff1a",
    // "list.hoverForeground": "#f7f7f7",
    "list.focusBackground": "#ffffff1a",
    "list.focusForeground": "#f7f7f7",
    "list.activeSelectionBackground": "#ffffff1a",
    "list.activeSelectionForeground": "#f7f7f7",
    "editorBracketHighlight.foreground1": "#00eeff",
    "editorBracketHighlight.foreground2": "#AAAAAA",
    "editorBracketHighlight.foreground3": "#02a6ff",
    "editorBracketHighlight.unexpectedBracket.foreground": "#f7f7f7",
    "editorIndentGuide.activeBackground1": "#426366",
    "editor.selectionBackground": "#ffffff22",
    "editor.inactiveSelectionBackground": "#ffffff19"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#455767",
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.formatOnSave": true,
  "deno.enable": true,
  "deno.enablePaths": ["netlify/edge-functions"],
  "deno.unstable": true,
  "deno.importMap": ".netlify/edge-functions-import-map.json",
  "deno.path": "/Users/ackzell/Library/Preferences/netlify/deno-cli/deno"
}
